# AnimalBase

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animalbase/app/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/animalbase/app/models/: Models.kt
android/app/src/main/java/com/animalbase/app/ui/adoption/: AdoptionFormActivity.kt  AdoptionFragment.kt  PetAdapter.kt  PetDetailActivity.kt
android/app/src/main/java/com/animalbase/app/ui/applications/: ApplicationCardAdapter.kt  ApplicationDetailsDialog.kt  ApplicationsFragment.kt
android/app/src/main/java/com/animalbase/app/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
android/app/src/main/java/com/animalbase/app/ui/base/: SessionAwareActivity.kt
android/app/src/main/java/com/animalbase/app/ui/common/: ImagePreviewActivity.kt
android/app/src/main/java/com/animalbase/app/ui/encyclopedia/: AnimalAdapter.kt  AnimalDetailActivity.kt  EncyclopediaFragment.kt
android/app/src/main/java/com/animalbase/app/ui/home/: HomeFragment.kt  MainActivity.kt
android/app/src/main/java/com/animalbase/app/ui/map/: MapActivity.kt
android/app/src/main/java/com/animalbase/app/ui/missing/: MissingPetAdapter.kt  MissingPetDetailActivity.kt  MissingPetsFragment.kt
android/app/src/main/java/com/animalbase/app/ui/notifications/: NotificationListAdapter.kt  NotificationsActivity.kt
android/app/src/main/java/com/animalbase/app/ui/profile/: AboutAppActivity.kt  ChangePasswordActivity.kt  CropProfilePhotoActivity.kt  EditProfileActivity.kt  HelpSupportActivity.kt  LegalPoliciesActivity.kt  MyApplicationsActivity.kt  MyReportsActivity.kt  NotificationPreferencesActivity.kt  PrivacySettingsActivity.kt  ProfileActivity.kt  ProfileImageCropView.kt
android/app/src/main/java/com/animalbase/app/ui/report/: ReportMissingActivity.kt  ReportSightingActivity.kt
android/app/src/main/java/com/animalbase/app/utils/: AllowedCharacterFilters.kt  AnimalBaseFirebaseMessagingService.kt  Extensions.kt  ImageLoader.kt  NotificationHelper.kt  NotificationNavigator.kt  NotificationPollingWorker.kt  NotificationStateStore.kt  NotificationSwipeDismissCallback.kt  PangasinanLocationUtils.kt  PhpCurrencyFormatter.kt  ProfilePreferencesStore.kt  RegionalPhoneUtils.kt  SessionManager.kt  ValidationUtils.kt  WebSocketManager.kt  WeightFormatter.kt
android/app/src/main/res/drawable/: bg_application_detail_remark.xml  bg_application_detail_section.xml  bg_auth_hero.xml  bg_auth_screen.xml  bg_card.xml  bg_icon_btn.xml  bg_logo_badge.xml  bg_notification_count_badge.xml  bg_otp_box.xml  bg_otp_preview.xml  bg_pet_detail_cta.xml  bg_profile_avatar_gradient.xml  bg_profile_camera_badge.xml  bg_report_upload_box.xml  bg_rounded_input.xml  bg_status_badge.xml  bg_step_active.xml  bg_step_done.xml  bg_step_inactive.xml  bg_step_line_active.xml  bg_welcome_hero.xml  ic_add.xml  ic_adopt.xml  ic_adopt_white.xml  ic_book.xml  ic_brand_logo.xml  ic_camera_badge.xml  ic_chevron_right.xml  ic_file_text.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_launcher_legacy.xml  ic_location.xml  ic_lock.xml  ic_missing.xml  ic_notification.xml  ic_paw.xml  ic_paw_mark.xml  ic_phone.xml  (+7 more)
android/app/src/main/res/layout/: activity_about_app.xml  activity_adoption_form.xml  activity_animal_detail.xml  activity_change_password.xml  activity_crop_profile_photo.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_support.xml  activity_image_preview.xml  activity_legal_policies.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_missing_pet_detail.xml  activity_my_applications.xml  activity_my_reports.xml  activity_notification_preferences.xml  activity_notifications.xml  activity_pet_detail.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register.xml  activity_report_missing.xml  activity_report_sighting.xml  activity_reset_password.xml  activity_splash.xml  bottom_sheet_add_options.xml  dialog_application_details.xml  fragment_adoption.xml  fragment_applications.xml  fragment_encyclopedia.xml  fragment_home.xml  fragment_missing_pets.xml  item_animal_card.xml  item_application.xml  item_application_card.xml  item_missing_pet.xml  item_notification.xml  item_pet_card.xml  item_sighting_message.xml  (+1 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
animalbase-backend/: .env
animalbase-backend - backup/: package-lock.json  package.json
animalbase-backend - backup/src/controllers/: adminController.js  applicationController.js  authController.js  notificationController.js
animalbase-backend - backup/src/db/: bootstrap.js  init.js  pool.js  schema.sql
animalbase-backend/src/: index.js
backend/: .env  .env.example  package.json
backend/src/: app.js
database/: schema.sql
src/: App.tsx  index.css
src/components/: ClearableSearchField.tsx  ImageLightbox.tsx  ModalPortal.tsx  NotificationBell.tsx  PangasinanLocationInput.tsx  PetFinderInbox.tsx  ProfilePhotoCropModal.tsx  UserAvatar.tsx
src/context/: AppContext.ts
src/models/: index.ts
src/services/: api.ts  passwordResetSession.ts
src/utils/: pangasinanLocation.ts  petTextSanitizers.ts  petWeight.ts  philippinePhone.ts  phpCurrency.ts  regionalPhone.ts
src/viewmodels/: AuthViewModel.ts  PetFinderViewModel.ts  PetViewModel.ts
(+58 files in other folders)
