<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    ======================================================
    APP COLOR SCHEME - Change these to update all colors:
    primary       = Main brand color (buttons, accents)
    primary_dark  = Status bar / dark variant
    secondary     = Secondary accent color
    background    = Screen backgrounds
    surface       = Cards / surfaces
    ======================================================
    -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="secondary">#FF8F00</color>
    <color name="secondary_dark">#E65100</color>
    <color name="accent">#FF6D00</color>

    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="surface_variant">#F8F8F8</color>
    <color name="on_surface">#212121</color>
    <color name="on_surface_variant">#757575</color>

    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_on_primary">#FFFFFF</color>

    <color name="error">#F44336</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="info">#2196F3</color>

    <color name="status_available">#4CAF50</color>
    <color name="status_pending">#FF9800</color>
    <color name="status_rejected">#F44336</color>
    <color name="status_adopted">#9C27B0</color>
    <color name="status_missing">#F44336</color>
    <color name="status_found">#4CAF50</color>

    <color name="divider">#E0E0E0</color>
    <color name="card_shadow">#1A000000</color>
    <color name="ripple">#1A4CAF50</color>
    <color name="badge_background">#F44336</color>

    <color name="nav_bar_background">#FFFFFF</color>
    <color name="nav_bar_selected">#4CAF50</color>
    <color name="nav_bar_unselected">#9E9E9E</color>
    <color name="fab_background">#4CAF50</color>
    <color name="fab_icon">#FFFFFF</color>

    <color name="splash_background">#FFFFFF</color>
    <color name="overlay_dark">#80000000</color>
    <color name="transparent">#00000000</color>
</resources>
