<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AnimalBase" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/text_on_primary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/text_on_primary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorError">@color/error</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/surface</item>
    </style>

    <style name="Theme.AnimalBase.Splash" parent="Theme.AnimalBase">
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="Theme.AnimalBase.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Widget.AnimalBase.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/text_on_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="backgroundTint">@color/primary</item>
    </style>

    <style name="Widget.AnimalBase.Button.Outline" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="cornerRadius">12dp</item>
    </style>

    <style name="Widget.AnimalBase.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/surface</item>
    </style>

    <style name="TextAppearance.AnimalBase.H1" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.AnimalBase.StatusBadge" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/text_on_primary</item>
    </style>
</resources>
