<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar" android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" android:background="@color/primary"
        app:navigationIcon="@drawable/ic_back" app:title="Report Sighting"
        app:titleTextColor="@color/text_on_primary"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="16dp">

            <!-- Unidentified Toggle -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchUnidentified"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Unidentified animal (not linked to a specific report)"
                android:textSize="13sp" android:layout_marginBottom="16dp"/>

            <!-- Photos Upload -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Sighting Photos" android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/primary" android:layout_marginBottom="8dp"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                <LinearLayout android:id="@+id/llPhotoContainer"
                    android:layout_width="wrap_content" android:layout_height="100dp"
                    android:orientation="horizontal" android:gravity="center_vertical">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddPhotos"
                        style="@style/Widget.AnimalBase.Button.Outline"
                        android:layout_width="90dp" android:layout_height="90dp"
                        android:text="+ Photo" android:textSize="11sp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Reporter Info -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Reporter Information" android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/primary" android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilReporterName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Your Name" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etReporterName"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilReporterEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Your Email *" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etReporterEmail"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilReporterPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Your Phone" android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etReporterPhone"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Animal Info -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Animal Description" android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/primary" android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilAnimalType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Animal Type *" android:layout_marginBottom="12dp">
                <AutoCompleteTextView android:id="@+id/acAnimalType"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilSightingColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Color / Appearance" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSightingColor"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine" android:minLines="2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilSightingDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Additional Description" android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSightingDescription"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine" android:minLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sighting Details -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Sighting Details" android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/primary" android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilSightingDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Sighting Date *" android:layout_marginBottom="12dp"
                app:endIconMode="custom" app:endIconDrawable="@android:drawable/ic_menu_today">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSightingDate"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="none" android:focusable="false" android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilSightingLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Sighting Location *" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSightingLocation"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPickOnMap"
                style="@style/Widget.AnimalBase.Button.Outline"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/open_map" android:layout_marginBottom="24dp"/>

            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center" android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitSighting"
        style="@style/Widget.AnimalBase.Button"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="16dp" android:text="Submit Sighting Report"/>
</LinearLayout>
