<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/Theme.AnimalBase.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary">

            <!-- ======================================================
                 PET DETAIL IMAGE: loaded via Glide from API
                 Placeholder: @drawable/ic_placeholder_pet
                 To change placeholder: edit ic_placeholder_pet.xml
                 ====================================================== -->
            <ImageView
                android:id="@+id/ivPetDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_pet"
                app:layout_collapseMode="parallax"/>

            <!-- Status overlay -->
            <TextView
                android:id="@+id/tvPetDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:text="Available"
                android:textColor="@color/text_on_primary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bg_status_badge"
                android:backgroundTint="@color/status_available"
                android:paddingStart="10dp" android:paddingEnd="10dp"
                android:paddingTop="5dp" android:paddingBottom="5dp"
                app:layout_collapseMode="pin"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:title=""/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name and type -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center_vertical">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                    <TextView android:id="@+id/tvPetDetailName"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Pet Name" android:textSize="24sp" android:textStyle="bold"
                        android:textColor="@color/text_primary"/>
                    <TextView android:id="@+id/tvPetDetailBreed"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Breed · Type" android:textSize="14sp" android:textColor="@color/text_secondary"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Quick info chips -->
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:singleLine="true">
                <com.google.android.material.chip.Chip android:id="@+id/chipGender"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gender"/>
                <com.google.android.material.chip.Chip android:id="@+id/chipAge"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Age"/>
                <com.google.android.material.chip.Chip android:id="@+id/chipWeight"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weight"/>
            </com.google.android.material.chip.ChipGroup>

            <!-- About -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="About" android:textSize="16sp" android:textStyle="bold"
                android:textColor="@color/text_primary" android:layout_marginTop="16dp" android:layout_marginBottom="4dp"/>
            <TextView android:id="@+id/tvPetDetailDescription"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Description" android:textSize="13sp" android:textColor="@color/text_secondary"
                android:lineSpacingMultiplier="1.4"/>

            <!-- Color & Features -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Appearance" android:textSize="16sp" android:textStyle="bold"
                android:textColor="@color/text_primary" android:layout_marginTop="16dp" android:layout_marginBottom="4dp"/>
            <TextView android:id="@+id/tvPetColor"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="13sp" android:textColor="@color/text_secondary"/>
            <TextView android:id="@+id/tvPetFeatures"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="13sp" android:textColor="@color/text_secondary" android:layout_marginTop="4dp"/>

            <!-- Shelter Info -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical" android:padding="12dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Shelter Information" android:textSize="14sp" android:textStyle="bold"
                        android:textColor="@color/text_primary" android:layout_marginBottom="4dp"/>
                    <TextView android:id="@+id/tvShelterName"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="13sp" android:textColor="@color/text_secondary"/>
                    <TextView android:id="@+id/tvShelterAddress"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12sp" android:textColor="@color/text_hint" android:layout_marginTop="2dp"/>
                    <TextView android:id="@+id/tvShelterPhone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12sp" android:textColor="@color/primary" android:layout_marginTop="2dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Adopt Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdoptNow"
        style="@style/Widget.AnimalBase.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/adopt_now"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
