<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar" android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" android:background="@color/primary"
        app:navigationIcon="@drawable/ic_back" app:title="Notifications"
        app:titleTextColor="@color/text_on_primary"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="12dp" android:gravity="center_vertical">
        <TextView android:id="@+id/tvUnreadCount" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="0 unread" android:textSize="13sp" android:textColor="@color/text_secondary"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMarkAllRead"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Mark all read" android:textColor="@color/primary" android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNotifications"
            android:layout_width="match_parent" android:layout_height="match_parent" android:padding="8dp"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true" android:visibility="gone"/>
        <TextView android:id="@+id/tvEmpty" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:text="No notifications" android:textColor="@color/text_secondary" android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
