<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="@color/primary" app:navigationIcon="@drawable/ic_back"
        app:title="Change Password" app:titleTextColor="@color/text_on_primary"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="16dp">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilCurrentPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Current Password" android:layout_marginBottom="12dp" app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilNewPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="New Password" android:layout_marginBottom="4dp" app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etNewPassword"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Min. 8 chars • 1 uppercase • 1 number • 1 special char"
                android:textSize="11sp" android:textColor="@color/text_secondary" android:layout_marginBottom="12dp"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Confirm New Password" android:layout_marginBottom="24dp" app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center" android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnChangePassword"
        style="@style/Widget.AnimalBase.Button" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Change Password"/>
</LinearLayout>
