<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/adoption_application"
        app:titleTextColor="@color/text_on_primary"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="16dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Personal Information" android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/primary" android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Full Name *" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Email Address *" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Phone Number *" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Home Address *" android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine" android:minLines="2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="About You" android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/primary" android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilExperience"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Previous Pet Experience" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExperience"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine" android:minLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilWhyAdopt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Why do you want to adopt? *" android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWhyAdopt"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine" android:minLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilWhyChosen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="Why did you choose this pet?" android:layout_marginBottom="24dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWhyChosen"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:inputType="textMultiLine" android:minLines="2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center" android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitApplication"
        style="@style/Widget.AnimalBase.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/submit"/>
</LinearLayout>
