<?xml version="1.0" encoding="utf-8"?>
<!-- ======================================================
     SPLASH SCREEN: Change logo image at line ~20
     Logo: @drawable/ic_app_logo (replace this drawable)
     Background color: @color/primary (in colors.xml)
     ====================================================== -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <!-- ======================================================
             CHANGE APP LOGO HERE: Replace @drawable/ic_placeholder_pet
             with your actual logo drawable (e.g., @drawable/ic_app_logo)
             ====================================================== -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_placeholder_pet"
            android:contentDescription="App Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_on_primary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_tagline"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:indeterminateTint="@color/text_on_primary" />

</FrameLayout>
