<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="12dp" android:background="@color/primary">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Animal Encyclopedia" android:textColor="@color/text_on_primary"
            android:textSize="18sp" android:textStyle="bold"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefresh"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvAnimals"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:padding="8dp" android:clipToPadding="false" android:paddingBottom="80dp"/>
            <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true" android:visibility="gone"/>
            <TextView android:id="@+id/tvEmptyState" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true"
                android:text="No animals found" android:textColor="@color/text_secondary" android:visibility="gone"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
