<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="12dp" android:background="@color/primary"
        android:gravity="center_vertical">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="Missing Pets" android:textColor="@color/text_on_primary"
            android:textSize="18sp" android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReportMissing"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Report" android:textColor="@color/text_on_primary"
            android:strokeColor="@color/text_on_primary"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefresh"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMissingPets"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:padding="8dp" android:clipToPadding="false" android:paddingBottom="80dp"/>
            <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true" android:visibility="gone"/>
            <TextView android:id="@+id/tvEmptyState" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true"
                android:text="No missing pet reports" android:textColor="@color/text_secondary" android:visibility="gone"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
