<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@color/primary">

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Hello!" android:textColor="#CCFFFFFF" android:textSize="13sp"/>
                    <TextView android:id="@+id/tvUserName"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="AnimalBase" android:textColor="@color/text_on_primary"
                        android:textSize="18sp" android:textStyle="bold"/>
                </LinearLayout>

                <!-- ======================================================
                     PROFILE ICON: tap to open profile screen
                     ====================================================== -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_placeholder_person"
                    app:civ_border_color="@color/text_on_primary"
                    app:civ_border_width="2dp"/>
            </LinearLayout>

            <!-- Search Bar -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/search_hint"
                app:startIconDrawable="@drawable/ic_missing">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Category Chips -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip android:id="@+id/chipAll"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="All" android:checked="true"/>
                    <com.google.android.material.chip.Chip android:id="@+id/chipDog"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Dogs"/>
                    <com.google.android.material.chip.Chip android:id="@+id/chipCat"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Cats"/>
                    <com.google.android.material.chip.Chip android:id="@+id/chipBird"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Birds"/>
                    <com.google.android.material.chip.Chip android:id="@+id/chipSmall"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Small Animals"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <!-- Featured Pets for Adoption -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:paddingStart="16dp" android:paddingEnd="16dp"
                android:layout_marginTop="8dp" android:gravity="center_vertical">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="@string/featured_pets"
                    android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_primary"/>
                <TextView android:id="@+id/tvSeeAllPets"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/see_all" android:textColor="@color/primary" android:textSize="13sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeaturedPets"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:clipToPadding="false"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <!-- Missing Pets Section -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:paddingStart="16dp" android:paddingEnd="16dp"
                android:layout_marginTop="16dp" android:gravity="center_vertical">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="@string/missing_pets"
                    android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_primary"/>
                <TextView android:id="@+id/tvSeeAllMissing"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/see_all" android:textColor="@color/primary" android:textSize="13sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMissingPets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
