<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp" app:cardCornerRadius="8dp" app:cardElevation="2dp"
    android:clickable="true" android:focusable="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="12dp">
        <View android:id="@+id/viewUnreadDot"
            android:layout_width="8dp" android:layout_height="8dp"
            android:layout_marginEnd="8dp" android:layout_gravity="center_vertical"
            android:background="@color/primary" android:visibility="gone"/>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical">
            <TextView android:id="@+id/tvTitle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Notification Title" android:textSize="14sp"
                android:textStyle="bold" android:textColor="@color/text_primary"/>
            <TextView android:id="@+id/tvMessage"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Notification message" android:textSize="12sp"
                android:textColor="@color/text_secondary" android:layout_marginTop="2dp"/>
            <TextView android:id="@+id/tvDate"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Date" android:textSize="10sp" android:textColor="@color/text_hint"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
