<?xml version="1.0" encoding="utf-8"?>
<!--
======================================================
ANIMAL ENCYCLOPEDIA CARD: 2-column grid
Placeholder: @drawable/ic_placeholder_pet
======================================================
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp" app:cardCornerRadius="12dp" app:cardElevation="3dp"
    android:clickable="true" android:focusable="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView android:id="@+id/ivAnimalImage"
            android:layout_width="match_parent" android:layout_height="120dp"
            android:scaleType="centerCrop" android:src="@drawable/ic_placeholder_pet"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="8dp">
            <TextView android:id="@+id/tvAnimalName"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Animal Name" android:textSize="13sp" android:textStyle="bold"
                android:textColor="@color/text_primary" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/tvScientificName"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Scientific name" android:textSize="10sp" android:textStyle="italic"
                android:textColor="@color/text_secondary" android:maxLines="1"/>
            <TextView android:id="@+id/tvCategory"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Category" android:textSize="10sp" android:textColor="@color/primary"/>
            <TextView android:id="@+id/tvConservationStatus"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Status" android:textSize="10sp" android:textColor="@color/text_secondary"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
