org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Preferred Android backend when ngrok forwards local port 5000.
# Keep /api/ at the end so the same value works across devices.
MOBILE_BACKEND_URL=https://helminthological-responsively-janet.ngrok-free.dev/api/

# Leave the WebSocket override unset unless the backend exposes a real /ws route.
# ANIMALBASE_WS_URL=wss://helminthological-responsively-janet.ngrok-free.dev/ws

# Local testing alternatives:
# MOBILE_BACKEND_URL=http://10.0.2.2:5000/api/
# MOBILE_BACKEND_URL=http://YOUR_LAN_IP:5000/api/
