<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar" android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" android:background="@color/primary"
        app:navigationIcon="@drawable/ic_back" app:titleTextColor="@color/text_on_primary"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmLocation"
        style="@style/Widget.AnimalBase.Button"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="16dp" android:text="Confirm Location"
        android:visibility="gone"/>
</LinearLayout>
