<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="@color/primary" app:navigationIcon="@drawable/ic_back"
        app:title="My Applications" app:titleTextColor="@color/text_on_primary"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvApplications"
            android:layout_width="match_parent" android:layout_height="match_parent" android:padding="8dp"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true" android:visibility="gone"/>
        <TextView android:id="@+id/tvEmpty" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:text="No adoption applications yet" android:textColor="@color/text_secondary" android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
