plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

def defaultMobileBackendUrl = "https://precondylar-ronda-subquadrangular.ngrok-free.dev/api/"

def ensureBackendUrlHasApiSuffix = { String rawValue ->
    def normalized = (rawValue ?: "").trim()
    if (!normalized) {
        normalized = defaultMobileBackendUrl
    }
    if (!(normalized.startsWith("http://") || normalized.startsWith("https://"))) {
        normalized = "http://${normalized}"
    }
    normalized = normalized.replaceAll('/+$', '')
    if (!normalized.toLowerCase().endsWith("/api")) {
        normalized = "${normalized}/api"
    }
    return "${normalized}/"
}

def toApiRootUrl = { String rawValue ->
    ensureBackendUrlHasApiSuffix(rawValue).replaceFirst('/api/$', '/')
}

def deriveWebSocketUrl = { String rawValue ->
    def apiRoot = toApiRootUrl(rawValue)
    def uri = new java.net.URI(apiRoot)
    def wsScheme = uri.scheme?.equalsIgnoreCase("https") ? "wss" : "ws"
    return "${wsScheme}://${uri.authority}/ws"
}

def toBuildConfigString = { String value ->
    "\"${value.replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

def configuredBackendUrl = ensureBackendUrlHasApiSuffix(
    project.findProperty("MOBILE_BACKEND_URL")
        ?: project.findProperty("ANIMALBASE_API_URL")
        ?: defaultMobileBackendUrl
)
def apiBaseUrl = toApiRootUrl(configuredBackendUrl)
def wsBaseUrl = (
    project.findProperty("ANIMALBASE_WS_URL")
        ?: deriveWebSocketUrl(configuredBackendUrl)
).toString()

android {
    namespace 'com.animalbase.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.animalbase.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", toBuildConfigString(apiBaseUrl)
        buildConfigField "String", "CONFIGURED_BACKEND_URL", toBuildConfigString(configuredBackendUrl)
        buildConfigField "String", "WS_URL", toBuildConfigString(wsBaseUrl)

        resValue "string", "google_maps_key", "YOUR_GOOGLE_MAPS_API_KEY"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
