plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    // ← google-services plugin REMOVED (no Firebase)
}

android {
    namespace 'com.animalbase.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.animalbase.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ======================================================
        // CHANGE API BASE URL HERE (line ~20):
        //   Emulator  → "http://10.0.2.2:3000"
        //   Physical device → "http://YOUR_PC_LAN_IP:3000"
        //   Production → "https://yourdomain.com"
        // ======================================================
        buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000"'

        // ======================================================
        // WEBSOCKET URL (line ~27) — must match BASE_URL host/port
        //   Emulator  → "ws://10.0.2.2:3000/ws"
        //   Physical  → "ws://YOUR_PC_LAN_IP:3000/ws"
        // ======================================================
        buildConfigField "String", "WS_URL", '"ws://10.0.2.2:3000/ws"'

        // ======================================================
        // GOOGLE MAPS API KEY (line ~33):
        //   Get key from https://console.cloud.google.com/
        //   Enable: Maps SDK for Android + Geocoding API
        // ======================================================
        resValue "string", "google_maps_key", "YOUR_GOOGLE_MAPS_API_KEY"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // WorkManager — background notification polling (replaces Firebase background delivery)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Networking (Retrofit + OkHttp — OkHttp also provides WebSocket client)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image Loading
    // ======================================================
    // PLACEHOLDER IMAGES: see utils/ImageLoader.kt lines ~22 & ~34
    // ======================================================
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ← Firebase / FCM entirely removed — no google-services.json needed

    // Image Picker
    implementation 'io.github.dhaval2404:imagepicker:2.1'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dots Indicator (ViewPager)
    implementation 'com.tbuonomo:dotsindicator:5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
