plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.animalbase.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.animalbase.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // ======================================================
        // CHANGE API BASE URL HERE (line ~20):
        // For emulator: "http://10.0.2.2:3000"
        // For physical device: "http://YOUR_PC_IP:3000"
        // For production: "https://yourdomain.com"
        // ======================================================
        buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000"'
        // ======================================================
        // CHANGE GOOGLE MAPS API KEY HERE (line ~27):
        // Get key from: https://console.cloud.google.com/
        // ======================================================
        resValue "string", "google_maps_key", "YOUR_GOOGLE_MAPS_API_KEY"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image Loading
    // ======================================================
    // PLACEHOLDER IMAGES: Use Glide's placeholder() and error() methods
    // See: app/src/main/java/com/animalbase/app/utils/ImageLoader.kt (line ~15)
    // ======================================================
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Firebase Push Notifications
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Image Picker
    implementation 'io.github.dhaval2404:imagepicker:2.1'

    // Shared Preferences / Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dots Indicator (ViewPager)
    implementation 'com.tbuonomo:dotsindicator:5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
